{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "astro/tsconfigs/strict",

  "include": [".astro/types.d.ts", "**/*"],

  "exclude": ["dist"],

  // User Defined

  "compilerOptions": {
    // Path reference
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"],
      "#/*": ["./public/*"]
    }
  }
}
